.basket {
	padding: 2em 0;

	&__head {
		display: flex;
		align-items: flex-end;
		gap: 2em;
		max-width: 800px;
		margin-bottom: 2em;
	}

	&__title {
		font-weight: bold;
		font-size: 3em;
		line-height: 1;
	}

	&__quantity {
		flex: 1;
		font-size: 1.2em;
		color: $gray;
	}

	&__reset {
		font-size: 1em;
		background: none;
		border: none;
		padding: 0;
		border-bottom: 1px solid;
		font-weight: 500;
		color: $gray;
		cursor: pointer;
	}


	&__content {
		display: grid;
		grid-template-columns: 1fr 400px;
		gap: 2em;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 1em;
	}

	&__item {
		border-bottom: 1px solid $gray;
		padding-bottom: 0.5em;
	}


	&__install {
		display: flex;
		align-items: center;
		gap: 2em;
		background: $light;
		padding: 1em 2em;

		input {
			transform: scale(2.4);
		}

		h4 {
			font-size: 1em;
			font-weight: 600;
			margin-bottom: 0.3em;
		}

		p {
			font-size: 0.8em;
			color: $gray;
		}

		[data-name='image'] {
			background: $white;
			width: 4em;
			aspect-ratio: 1/1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}


.product {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1em;

	&__img {
		width: 8em;
		aspect-ratio: 1/1;
		object-fit: contain;
		pointer-events: none;
		user-select: none;
	}


	&__info {
		max-width: 260px;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 0.5em;
	}

	&__name {
		font-size: 1em;
		font-weight: 600;
	}

	&__description {
		font-size: 0.8em;
	}

	&__article {
		font-size: 0.9em;
		color: $gray;
	}


	&__price {
		font-size: 1.1em;
		font-weight: 600;
	}

	&__remove {
		align-self: flex-start;
		cursor: pointer;
		background: none;
		border: none;
		aspect-ratio: 1/1;
		user-select: none;
		width: 1.8em;

		img {
			width: 100%;
		}
	}

	&__controlls {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		width: 100px;
		gap: 0.8em 0.2em;
		user-select: none;

		:not([data-name='one-price']) {
			background: $light;
			border: none;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1em;
			user-select: none;
			aspect-ratio: 1/1;
			font-weight: 500;
		}

		button {
			cursor: pointer;
		}

		[data-name='one-price'] {
			grid-column: 1/4;
			font-size: 0.8em;
			font-weight: 500;
			text-align: center;
		}

	}

}


.result {
	background: $light;
	padding: 2em;
	display: flex;
	flex-direction: column;
	gap: 0.5em;


	&__title {
		font-weight: 500;
		font-size: 1.5em;
		margin-bottom: 1em;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 1em;
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-weight: 500;
	}


	&__price {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 1em;
		font-size: 0.9em;
		font-weight: 500;

		[data-name='value'] {
			font-weight: 700;
			font-size: 1.4em;
		}
	}

	[data-btn] {
		width: 100%;
		font-weight: 500;
		padding: 0.5em;
		border: none;
		background: none;
		cursor: pointer;
		transition: 0.2s;
		user-select: none;

		&:active {
			transform: scale(0.9);
		}
	}

	[data-btn="order"] {
		background: $blue;
		color: $white;
	}

	[data-btn="one-click"] {
		background: $white;
		color: $blue;
		border: 2px solid;
	}
}